import React, { useState, useEffect, useMemo } from 'react';
import { 
  Search, 
  ShieldAlert, 
  Users, 
  TrendingDown, 
  AlertTriangle, 
  CheckCircle2, 
  ArrowRight,
  X,
  Loader2,
  Calendar,
  Activity,
  CreditCard,
  RefreshCw
} from 'lucide-react';
import { 
  BarChart, 
  Bar, 
  XAxis, 
  YAxis, 
  CartesianGrid, 
  Tooltip, 
  ResponsiveContainer,
  Cell
} from 'recharts';

// --- Configuration ---
const API_BASE = "http://localhost:8000";

const getRiskColor = (level) => {
  switch (level?.toLowerCase()) {
    case 'low': return 'text-green-600 bg-green-50 border-green-200';
    case 'medium': return 'text-amber-600 bg-amber-50 border-amber-200';
    case 'high': return 'text-red-600 bg-red-50 border-red-200';
    default: return 'text-gray-600 bg-gray-50 border-gray-200';
  }
};

const getScoreColor = (score) => {
  if (score >= 75) return '#16a34a';
  if (score >= 50) return '#d97706';
  return '#C1121F';
};

// --- UI Components ---

const StatCard = ({ title, value, subtext, icon: Icon, colorClass }) => (
  <div className="bg-white p-6 rounded-xl shadow-sm border-t-4 border-[#C1121F] hover:shadow-md transition-shadow">
    <div className="flex justify-between items-start">
      <div>
        <p className="text-sm font-medium text-gray-500 mb-1">{title}</p>
        <h3 className="text-3xl font-bold text-gray-900">{value || '0'}</h3>
        <p className="text-xs text-gray-400 mt-1 uppercase tracking-wider">{subtext}</p>
      </div>
      <div className={`p-3 rounded-lg ${colorClass || 'bg-red-50'}`}>
        <Icon className={`w-6 h-6 ${colorClass ? 'text-white' : 'text-[#C1121F]'}`} />
      </div>
    </div>
  </div>
);

const DetailPanel = ({ applicantId, onClose }) => {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    if (!applicantId) return;
    setLoading(true);
    fetch(`${API_BASE}/api/applicant/${applicantId}`)
      .then(res => res.json())
      .then(d => {
        setData(d);
        setLoading(false);
      })
      .catch(() => setLoading(false));
  }, [applicantId]);

  if (!applicantId) return null;

  return (
    <div className="fixed inset-0 z-50 flex justify-end">
      <div className="absolute inset-0 bg-black/20 backdrop-blur-sm" onClick={onClose} />
      <div className="relative w-full max-w-2xl bg-white h-full shadow-2xl flex flex-col overflow-y-auto animate-in slide-in-from-right duration-300">
        <div className="sticky top-0 bg-white border-b border-gray-100 p-6 flex justify-between items-center z-10">
          <div>
            <h2 className="text-2xl font-bold text-gray-900">{loading ? 'Loading Profile...' : data?.name}</h2>
            {!loading && <p className="text-sm text-gray-500">{data?.occupation} • {data?.location?.city}</p>}
          </div>
          <button onClick={onClose} className="p-2 hover:bg-gray-100 rounded-full transition-colors">
            <X className="w-6 h-6 text-gray-400" />
          </button>
        </div>

        {loading ? (
          <div className="flex-1 flex flex-col items-center justify-center">
            <Loader2 className="w-10 h-10 text-[#C1121F] animate-spin" />
          </div>
        ) : data && (
          <div className="p-6 space-y-8 pb-20">
            <div className={`p-5 rounded-xl border-l-8 ${data.risk_level === 'High' ? 'bg-red-50 border-red-600' : 'bg-green-50 border-green-600'}`}>
              <div className="flex items-center gap-2 mb-2">
                <ShieldAlert className="w-5 h-5 text-current" />
                <span className="font-bold uppercase tracking-widest text-xs">AI Recommendation: {data.action_recommendation?.action_type}</span>
              </div>
              <p className="text-gray-900 font-medium">{data.action_recommendation?.recommendation}</p>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="bg-gray-50 p-6 rounded-xl border border-gray-100 flex flex-col items-center justify-center text-center">
                <div className="text-4xl font-black mb-2" style={{ color: getScoreColor(data.apex_score) }}>{data.apex_score}</div>
                <div className="text-[10px] font-bold text-gray-400 uppercase">ApexScore Rating</div>
              </div>
              <div className="bg-white border border-gray-100 p-6 rounded-xl space-y-4">
                <h4 className="text-xs font-bold text-gray-400 uppercase flex items-center gap-2"><Activity className="w-4 h-4" /> Stability Metrics</h4>
                {data.bsi && Object.entries(data.bsi).map(([key, val]) => (
                  <div key={key}>
                    <div className="flex justify-between text-[11px] mb-1 capitalize"><span>{key.replace(/_/g, ' ')}</span><span className="font-bold">{val}%</span></div>
                    <div className="h-1.5 w-full bg-gray-100 rounded-full"><div className="h-full bg-[#C1121F] rounded-full" style={{ width: `${val}%` }} /></div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default function App() {
  const [stats, setStats] = useState(null);
  const [applicants, setApplicants] = useState([]);
  const [loading, setLoading] = useState(true);
  const [selectedId, setSelectedId] = useState(null);

  const fetchData = async () => {
    setLoading(true);
    try {
      const [sRes, aRes] = await Promise.all([
        fetch(`${API_BASE}/api/stats`),
        fetch(`${API_BASE}/api/applicants`)
      ]);
      setStats(await sRes.json());
      const aData = await aRes.json();
      setApplicants(aData.applicants || []);
    } catch (e) {
      console.error("Connection failed");
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => { fetchData(); }, []);

  const chartData = useMemo(() => {
    if (!stats?.risk_distribution) return [];
    return Object.entries(stats.risk_distribution).map(([name, value]) => ({ name, value }));
  }, [stats]);

  return (
    <div className="min-h-screen bg-[#F8FAFC] text-[#1F2937] font-sans">
      <nav className="sticky top-0 z-40 bg-white border-b border-gray-200 px-6 py-4 flex items-center justify-between shadow-sm">
        <div className="flex items-center gap-3">
          <div className="bg-[#C1121F] p-2 rounded-lg"><ShieldAlert className="w-6 h-6 text-white" /></div>
          <div>
            <h1 className="text-xl font-black tracking-tight text-gray-900 leading-none">ApexScore <span className="text-[#C1121F]">AI</span></h1>
            <p className="text-[10px] uppercase font-bold text-gray-400 tracking-widest mt-1">Risk Intelligence Dashboard</p>
          </div>
        </div>
        <div className="flex items-center gap-4">
          <div className="relative group hidden md:block">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
            <input type="text" placeholder="Search..." className="pl-10 pr-4 py-2 w-64 bg-gray-50 border border-gray-200 rounded-full text-sm focus:outline-none focus:ring-2 focus:ring-[#C1121F]/20" />
          </div>
          <button onClick={fetchData} className="p-2 hover:bg-gray-100 rounded-lg transition-colors"><RefreshCw className="w-5 h-5 text-gray-500" /></button>
        </div>
      </nav>

      <main className="max-w-7xl mx-auto p-6 space-y-8">
        <section className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          <StatCard title="Total Applicants" value={stats?.total_applicants} subtext="Global Queue" icon={Users} />
          <StatCard title="Active Defaults" value={stats?.active_defaults} subtext="Loss Prevention" icon={TrendingDown} colorClass="bg-red-600" />
          <StatCard title="High Risk Ratio" value={stats?.high_risk_percentage} subtext="Risk Index" icon={AlertTriangle} />
          <StatCard title="Model Confidence" value="98.2%" subtext="AI Accuracy" icon={CheckCircle2} colorClass="bg-green-600" />
        </section>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          <div className="lg:col-span-2 bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
            <div className="p-6 border-b border-gray-100 flex items-center justify-between">
              <h2 className="font-bold flex items-center gap-2 text-gray-800"><Activity className="w-5 h-5 text-[#C1121F]" /> Active Queue</h2>
            </div>
            <div className="overflow-x-auto">
              <table className="w-full text-left">
                <thead className="bg-gray-50 text-xs font-bold text-gray-500 uppercase">
                  <tr>
                    <th className="px-6 py-4">Applicant</th>
                    <th className="px-6 py-4">Occupation</th>
                    <th className="px-6 py-4">Score</th>
                    <th className="px-6 py-4">Risk</th>
                    <th className="px-6 py-4 text-right">Action</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-gray-100">
                  {loading ? [...Array(3)].map((_, i) => <tr key={i} className="animate-pulse h-16 bg-gray-50/50"></tr>) : 
                   applicants.map((app) => (
                    <tr key={app.id} className="hover:bg-gray-50 transition-colors cursor-pointer" onClick={() => setSelectedId(app.id)}>
                      <td className="px-6 py-4 font-semibold text-gray-900">{app.name}</td>
                      <td className="px-6 py-4 text-sm text-gray-600">{app.occupation}</td>
                      <td className="px-6 py-4 font-bold" style={{ color: getScoreColor(app.apex_score) }}>{app.apex_score}%</td>
                      <td className="px-6 py-4"><span className={`px-2.5 py-1 rounded-full text-[10px] font-bold border ${getRiskColor(app.risk_level)}`}>{app.risk_level}</span></td>
                      <td className="px-6 py-4 text-right"><ArrowRight className="w-4 h-4 text-gray-300 ml-auto" /></td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>

          <div className="bg-white p-6 rounded-xl border border-gray-200 shadow-sm">
            <h3 className="text-xs font-bold text-gray-400 uppercase mb-6">Risk Distribution</h3>
            <div className="h-64 w-full">
              <ResponsiveContainer width="100%" height="100%">
                <BarChart data={chartData}>
                  <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
                  <XAxis dataKey="name" axisLine={false} tickLine={false} tick={{fontSize: 10}} />
                  <YAxis hide />
                  <Tooltip cursor={{fill: '#fef2f2'}} />
                  <Bar dataKey="value" radius={[4, 4, 0, 0]}>
                    {chartData.map((entry, index) => (
                      <Cell key={`cell-${index}`} fill={entry.name === 'High' ? '#C1121F' : entry.name === 'Medium' ? '#d97706' : '#16a34a'} />
                    ))}
                  </Bar>
                </BarChart>
              </ResponsiveContainer>
            </div>
          </div>
        </div>
      </main>

      <DetailPanel applicantId={selectedId} onClose={() => setSelectedId(null)} />
    </div>
  );
}
